<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuestros Productos</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>

        <div class="div-banner">
            <img src="img/logo.png" alt="banner" class="banner-img">
        </div>

        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="nuestrosProductos.html">Nuestros productos</a></li>
                <li><a href="galeria.html">Galería</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <h1>Nuestros Productos</h1>
        <div>
            <img src="img/banner4.jpg" alt="">
        </div>
        <ul>
            <li>Ramen Mira</li>
            <li>Ramen Rumi</li>
            <li>Ramen Zoey</li>
            <li>Entradas japonesas</li>
        </ul>
    </main>

    <footer>
        <p>Derechos reservados por Mauricio Osorio</p>
    </footer>
</body>
</html>